# ============================================================
# VisionGuard AI - Backend Supervisor Dockerfile
# ============================================================
# FastAPI backend that controls ECS and cameras.
# Does NOT perform inference or classification.
# ============================================================

FROM python:3.11-slim

LABEL maintainer="VisionGuard AI"
LABEL description="FastAPI Backend Supervisor"
LABEL version="1.0.0"

# Build arguments
ARG USER_ID=1000
ARG GROUP_ID=1000

# Environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app" \
    VG_HOST="0.0.0.0" \
    VG_PORT="8000"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g ${GROUP_ID} vguser && \
    useradd -m -u ${USER_ID} -g vguser vguser

# Set working directory
WORKDIR /app

# Copy requirements first (for caching)
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Copy application code
COPY backend/ /app/backend/

# Copy supervisor config
COPY docker/supervisord/backend.conf /etc/supervisor/conf.d/backend.conf

# Create directories for logs and data
RUN mkdir -p /var/log/visionguard /data && \
    chown -R vguser:vguser /var/log/visionguard /data /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${VG_PORT}/health || exit 1

# Switch to non-root user
USER vguser

# Expose port
EXPOSE 8000

# Signal handling - supervisord handles SIGTERM gracefully
STOPSIGNAL SIGTERM

# Start supervisord
CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/backend.conf"]
