# ============================================================
# VisionGuard AI - Camera Capture Service Dockerfile
# ============================================================
# Multi-process RTSP capture.
# Writes frames to shared memory.
# Dispatches tasks to Redis queues.
# ============================================================

FROM python:3.11-slim

LABEL maintainer="VisionGuard AI"
LABEL description="Camera Capture Service"
LABEL version="1.0.0"

# Build arguments
ARG USER_ID=1000
ARG GROUP_ID=1000

# Environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app" \
    REDIS_HOST="redis" \
    REDIS_PORT="6379"

# Install system dependencies (OpenCV needs some libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    supervisor \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g ${GROUP_ID} vguser && \
    useradd -m -u ${USER_ID} -g vguser vguser

# Set working directory
WORKDIR /app

# Copy requirements
COPY camera_capture/requirements.txt /app/camera_capture/requirements.txt
RUN pip install --no-cache-dir -r /app/camera_capture/requirements.txt 2>/dev/null || \
    pip install --no-cache-dir opencv-python-headless numpy redis pydantic

# Copy application code
COPY camera_capture/ /app/camera_capture/

# Copy supervisor config
COPY docker/supervisord/camera.conf /etc/supervisor/conf.d/camera.conf

# Create directories
RUN mkdir -p /var/log/visionguard /data /dev/shm && \
    chown -R vguser:vguser /var/log/visionguard /data /app

# Switch to non-root user
USER vguser

# Signal handling
STOPSIGNAL SIGTERM

# Start supervisord
CMD ["supervisord", "-n", "-c", "/etc/supervisor/conf.d/camera.conf"]
